# omnical

./: .gitignore  README.md
js/omnical/: config.xml  package-lock.json  package.json
js/omnical-ap/: app.js  package-lock.json  package.json
js/omnical-ap/prisma/: index.js
js/omnical-email/: app.js  package-lock.json  package.json
js/omnical-fn/: cal.js  package-lock.json  package.json
js/omnical-fn/add/: index.js
js/omnical-fn/analyze/: index.js  settings.js
js/omnical-fn/analyze/prisma/: index.js  prisma-schema.js
js/omnical-fn/remove/: index.js
js/omnical-gn/: datamodel.prisma  prisma.yml
js/omnical/plugins/: android.json  fetch.json
js/omnical/plugins/cordova-clipboard/: package.json
js/omnical/plugins/cordova-plugin-background-mode/: package.json
js/omnical/plugins/cordova-plugin-badge/: package.json
js/omnical/plugins/cordova-plugin-device/: package.json
js/omnical/plugins/cordova-plugin-inappbrowser/: package.json
js/omnical/plugins/cordova-plugin-local-notification/: package.json
js/omnical/plugins/cordova-plugin-whitelist/: package.json
js/omnical/www/: index.html
js/omnical/www/static/js/: all.js  prompt.js
omnical-discord/: dependency-reduced-pom.xml  pom.xml
omnical-discord/src/main/java/: AudioReceiver.java  AudioSender.java  FakeByteArray.java  Main.java  Util.java
website/website/: index.html  setup.html
