<!DOCTYPE html>
<html>
<head>
	<!-- meta links -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- import css links -->
	<link rel="stylesheet" href="static/styles.css">
	<link rel="stylesheet" href="static/codehilite.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- import icon -->
	<link rel="icon" type="image/png" sizes="92x92" href="assets/icons/favicon.png">

	<!-- import code blocks -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

	<!-- import code blocks highlighting -->
	<link rel="stylesheet" href="static/highlight/styles/dracula.css">
	<script src="static/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- styling -->
	<style>
		html {
			position: relative;
			min-height: 100%
		}
		body {
			margin-bottom: 100px;
		}
		/*.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 100px;
		}*/
	</style>

	<title>August's Portfolio</title>
</head>

<body>
	<!-- nav bar -->
	<!-- <nav class="navbar navbar-expand-lg navbar-expand-xl navbar-expand-md navbar-light bg-light shadow-sm sticky-top" style="background-color: #e3f2fd;"> -->
	<!-- 	<nav class="navbar navbar-expand-lg navbar-expand-xl navbar-expand-md navbar-light sticky-top" style="background-color: #e3f2fd;">
		<div class="navbar-header">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainbar">
			<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="mainbar">
			<a class="navbar-brand" href="index.html">August Lin: Who am I?</a>
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<a class="nav-item nav-link" href=oop1.html>OOP 1</a>
				<a class="nav-item nav-link" href=arrays.html>Arrays/Arraylists</a>
				<a class="nav-item nav-link" href=sorting.html>Sorting/Searching</a>
				<a class="nav-item nav-link" href=recursion.html>Recursion</a>
				<a class="nav-item nav-link" href=oop2.html>OOP 2</a>
				<a class="nav-item nav-link" href=final.html>Final Project</a>
				<a class="nav-item nav-link" href="bibliography.html">Bibliography</a>
			</ul>
			<ul class="navbar-nav navbar-right">
			</ul>
		</div>
	</nav> -->

	<!-- quick introduction -->
	<div class="jumbotron">
		<div>
			<br><h2><b>About Me!</b></h2>
			<p>Hi, I'm August, a secondary-school student at <a href="https://wlmac.ca/">William Lyon Mackenzie C.I.</a> interested in computer programming and the sciences! </p>
			</div>
		</div>
	</div>
	
	
	<!-- Proficient Languages -->
	<!-- <div class="jumbotron">
		<div class="page-header" style="padding-top: 0em; margin:auto;">
			<div class="row flex-sm-row-reverse">
				<div class="col-sm-3">
					<img class="img-fluid mx-auto d-block" style="padding-top: 1em;" src="assets/portrait.jpg"></img>
				</div>
				<div class="col-sm-9" >
					<br><h2><b>Programming Languages</b></h2>
					<h5>Professional Proficiency</h5>
					<ul>
						<li><b>Java</b>[Refer to various code examples on this website.]</li>
						<li><b>C++</b>[Refer to <a href="https://mcpt.ca/lessons/coed/">MCPT Co-Ed lessons</a> in C++.]</li>
						<li><b>HTML</b> [Refer to source code]</li>
					</ul>
	
					<h5>Links</h5>
					<ul>
						<li><b>Github: </b><a href="https://github.com/advenia">Advenia</a>
					</ul>
				</div>
			</div>
			
		</div>
	</div> -->

</body>

<footer>
	<!-- <div class="container text-center sticky-bottom" style="font-size: 1.0em;">
		<ul class="list-unstyled list-inline text-center">
			<li class="list-inline-item">
				<a href="https://github.com/Ninjaclasher" class="text-dark"><i class="zoom fab fa-github fa-2x px-2"></i></a>
			</li>
		</ul>
	</div>
	<div class="text-center text-secondary" style="font-size: 14px;">
		August Lin: Github
	</div> -->

	<div>
		<!-- import js and JQuery, Popper.js -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<!-- <script type="text/javascript" src="/js/bootstrap.min.js"></script> -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</div>
</footer>

</html>