<!DOCTYPE html>
<html>
<head>
	<!-- meta links -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- import css links -->
	<link rel="stylesheet" href="static/styles.css">
	<link rel="stylesheet" href="static/codehilite.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">`

	<!-- import icon -->
	<link rel="icon" type="image/png" sizes="92x92" href="assets/icons/favicon.png">

	<!-- import code blocks -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

	<!-- import code blocks highlighting -->
	<link rel="stylesheet" href="static/highlight/styles/dracula.css">
	<script src="static/highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

	<!-- styling -->
	<style>
		html {
			position: relative;
			min-height: 100%
		}
		body {
			margin-bottom: 100px;
		}
	</style>

	<title>OmniCal</title>
</head>

<body>


	<!--date -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div>
				<h1 class="display-4">Date</h1>
				<p class="lead">Please select a date:</p>
				<hr class="my-4">
				<button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Monday June 14, 2019</button>
				<button type="button" class="btn btn-outline-primary btn-rounded waves-effect">Friday Aug 11, 2019</button>
			</div>
		</div>
	</div>
	
	<!--time -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div>
				<h1 class="display-4">Time</h1>
				<p class="lead">Please select a time:</p>
				<hr class="my-4">
				<button type="button" class="btn btn-outline-info btn-rounded waves-effect">3:00am</button>
				<button type="button" class="btn btn-outline-info btn-rounded waves-effect">6:30pm</button>
			</div>
		</div>
	</div>

	<!--event name -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<div>
				<h1 class="display-4">Event Name</h1>
				<p class="lead">Please select a keywords to build your event name:</p>
				<hr class="my-4">
				<button type="button" class="btn btn-outline-info btn-rounded waves-effect">3:00am</button>
				<button type="button" class="btn btn-outline-info btn-rounded waves-effect">6:30pm</button>
			</div>
		</div>
	</div>

</body>

<footer>
	<div>
		<!-- import js and JQuery, Popper.js -->
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</div>
</footer>

</html>